/*body{
	background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url('../../tb_5.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Playfair Display', serif;
}*/
nav{
	color: black; display: flex;justify-content: space-between;
	align-items: center ;text-transform: uppercase;
	width: 100;height: 15vh;
	background: rgba(183,73,35, 0.5);
}
nav .logo{
	width: 25%; text-align: center;
	color: floralwhite;
}
nav .menu{
	width: 57%;
	display: flex;justify-content: space-around;
}
nav .menu a {
	width: 60%;
	text-decoration: none;color:  antiquewhite;
	font-weight: bold;
}
nav .menu a:first-child:hover{
	color: #03045e;
}
nav .menu a:last-child:hover{
	color:  #03045e;
}
nav .menu a:nth-child(2):hover{
	color:  #03045e;
}
nav .menu a:nth-child(3):hover{
	color:  #03045e;
}
main{
	width: 100%;
	height: 85vh;
	display: flex;align-items: center;
	justify-content: center;
	text-align: center;color: red;
}
section{

}
section h2{
	margin-bottom: 20px;
	font-size: 35px;font-weight: 200;letter-spacing: 3px;word-spacing: 6px;
	text-shadow: 2px 1px 2px rgb(0,33,71);
	color: floralwhite;
}
section h1{
	margin-bottom: 7px;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 3px 1px 5px black;
	text-transform: uppercase;
	color: navajowhite;
}
section p{
	font-size: 30px;
	word-spacing: 2px;
	margin-bottom: 30px;
	text-shadow: 3px 2px 1px black;
	color: floralwhite;
}
section a{
	padding: 15px 30px;
	border-radius: 4px;
	font-size: 21px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	outline: none;
	color: antiquewhite;
	transition: all .4s ease;
}
section .button{
	background: #fff;
	color: #000;
}
.button:hover{
	background: #00b894;
	color: white;
}
section .buttwo{
	background: #00b894;
	color: white;
}
.buttwo:hover{
	background: #fff;
	color: #000;
}
.change_content:after{
	content: '';
	animation: changetext 21s infinite linear;
	color: #00b894;
}
@keyframes changetext{
	0%{content: "Bishnupur";}
	20%{content: "Mukutmanipur";}
	35%{content: "Susunia Hill"}
	50%{content: "Jhilimili";}
	65%{content: "Joyrambati";}
	80%{content: "   Sutan Forest";}
	100%{content: "   Dol Madol";}


}

.sidebar{
	position: fixed;
	width: 0;
	height: 100%;
	background: #3e0748;
	transition: 0.5s;
	overflow: hidden;
	padding-top: 16px;
}
/*.sidebar:hover{
	width: 300px;
}*/

.sidebar.active{
	width: 60px;
}
.sidebar ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.sidebar ul li{
	position: relative;
	width: 100%;
	list-style: none;
}
.sidebar ul li:hover{
	background: #ea1d63;
}
.sidebar ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #ffff;
}
.sidebar ul li a .icon{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.sidebar ul li a .icon .fa{
	font-size: 24px;
}
.sidebar ul li a .title{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
.toggle{
	position: fixed;
	bottom: 75vh;
	right: 0;
	width: 60px;
	height: 60px;
	background: #330748;
	cursor: pointer;
}
.toggle:hover{
	background:   #ea1d63;
}
.toggle:before{
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	text-align: center;
	font-size: 24px;
	color: #fff;
}
.toggle:active:before{
	content: '\f00d';
}
@media (max_width: 767px){
	.sidebar{
		left: -60px;
	}
	.sidebar.active{
		left: -60px;
	}
}
.ti{
	display: flex;
	align-items: center;
	justify-content: center;
}

.desh{
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background: url("../../tb_5.jpg");
	overflow: hidden;

}
.dess{
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background: url("../../tb_5.jpg");
	overflow: hidden;


}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card-image {
  grid-area: image;
  background: url("../../449374501.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image1 {
  grid-area: image;
}
.card-image1 {
  grid-area: image;
  background: url("../../susu.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
  .card-image2 {
  grid-area: image;
}
.card-image2 {
  grid-area: image;
  background: url("../../-377874780.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image3 {
  grid-area: image;
}
.card-image3 {
  grid-area: image;
  background: url("../../731321317.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image4 {
  grid-area: image;
}
.card-image4 {
  grid-area: image;
  background: url("../../tb_6.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image5 {
  grid-area: image;
}
.card-image5 {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
section h3{
	margin-bottom: 20px;
	font-size: 35px;font-weight: 200;letter-spacing: 3px;word-spacing: 6px;
	text-shadow: 2px 1px 2px rgb(0,33,71);
	color: floralwhite;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fb8500;
	background-repeat: no-repeat;
	background-size: cover;
}
